# Bodde.Library

./: .gitignore  Bodde.Library.sln  README.md
Bodde.Library.Api/: Bodde.Library.Api.csproj  Bodde.Library.Api.http  Program.cs  appsettings.Development.json  appsettings.json  library.db
Bodde.Library.Api/Authors/: AuthorsController.cs
Bodde.Library.Api/Books/: BooksController.cs
Bodde.Library.Api/Properties/: launchSettings.json
Bodde.Library.Api/SeedExampleData/: Books.json
Bodde.Library.Application/: Bodde.Library.Application.csproj  Class1.cs  ServiceCollectionExtensions.cs
Bodde.Library.Application/Authors/: AuthorProfile.cs  AuthorService.cs
Bodde.Library.Application/Books/: BookService.cs
Bodde.Library.Core/: Class1.cs
Bodde.Library.Infrastructure/: Bodde.Library.Infrastructure.csproj  Class1.cs  Constants.cs  InfrastructureConfig.cs  LibraryDbContext.cs  LibraryDbContextFactory.cs  MigrationHostedService.cs  ServiceCollectionExtensions.cs
Bodde.Library.Infrastructure/Authors/: AuthorRepository.cs
Bodde.Library.Infrastructure/Books/: BookRepository.cs
Bodde.Library.Infrastructure/Migrations/: 20250620173824_InitialCreate.Designer.cs  20250620173824_InitialCreate.cs  20250622103211_Book_ISBN_UniqueIndex.Designer.cs  20250622103211_Book_ISBN_UniqueIndex.cs  LibraryDbContextModelSnapshot.cs
Bodde.Library.Infrastructure/Services/: MigrationHostedService.cs  SeedExampleDataHostedService.cs
Bodde.Library.Tests/: Bodde.Library.Tests.csproj  UnitTest1.cs
bodde-library-frontend-react/: package-lock.json  package.json
(+16 files in other folders)
